EPVS/Views/MainWindow.axaml




<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EPVS.Views"
        x:Class="EPVS.Views.MainWindow"
        Title="悦谱转图比对系统 EPVS V2.0" Width="800" Height="600">
	<TabControl TabStripPlacement="Left">
		<TabItem Header="文件管理">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- 上部分内容top -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
					<Button Content="后退" FontSize="16" Margin="10" Click="ShowPopupOnClick"/>
					<Button Content="前进" FontSize="16" Margin="10"/>
					<Button Content="上级" FontSize="16" Margin="10"/>
					<TextBox Width="500" Margin="10"/>
					<ComboBox Width="30" Margin="10">
						<!-- Add ComboBox items here -->
						<ComboBoxItem Content="Item 1"/>
						<ComboBoxItem Content="Item 2"/>
						<ComboBoxItem Content="Item 3"/>
					</ComboBox>
					<TextBox Width="150" Margin="10"/>
					
				</StackPanel>
				<!--<TextBlock Text="上部分内容" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>-->
				

				<!-- 分割线 -->
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray"/>

				<!-- 下部分内容bot -->
				
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>


						<!-- bot_left -->						
						<!--<TextBlock Text="bot_left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>-->
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								
								<!-- bot_left_top -->
								<TextBlock Text="bot_left_top" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

								<!-- 分割线 -->
								<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray"/>


								<!-- bot_left_bot -->
								<TextBlock Text="bot_left_bot" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
								
							</Grid>
						
						
						
						
						<!-- 分割线 -->						
						<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray"/>
						
						<!-- bot_right -->
						<!--<TextBlock Text="bot_right" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>-->
						<!--<ListBox Name="myListBox" Width="200" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
							<ListBoxItem Content="Item 1" />
							<ListBoxItem Content="Item 2" />
							<ListBoxItem Content="Item 3" />
							<ListBoxItem Content="Item 4" />
						</ListBox>-->
						<ListBox Name="fileListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>




					</Grid>
				
				
				
				
			</Grid>
		</TabItem>
		<TabItem Header="转图比对">
			<!-- Tab 2 的内容 -->
		</TabItem>
	</TabControl>
</Window>

